<!DOCTYPE html>
<html>
<head>

<title>Diogo Miguel Silva</title>
<meta name="description" content="Consultant">
<meta name="keywords" content="Manager, Engineers, Recruitment, Logistics, Job">
<meta name="author" content="Diogo Miguel Silva">

</head>



<style>

ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
position: fixed;
top: 0;
width: 100%;
background-color: rgb(84, 78, 59);
}

li {
border-right: 1px solid #bbb;
font-size: 13px;
float: right;
}

li a {
font-family: "Arial", Times, serif;
display: block;
color: white;
text-align: center;
padding: 10px 16px;
text-decoration: none;
}

li a:hover {
font-family: "Arial", Times, serif;
font-weight: bold;
display: block;
color: black;
background-color: white;
text-align: center;
padding: 10px 16px;
text-decoration: none;
}

body {
text-align: center;
margin-left: 0px;
margin-right: 0px;
}

h1 {
color: white;
font-family: "Arial", Times, serif;
letter-spacing: 3px;
}

h2 {
color: white;
font-family: "Arial", Times, serif;
letter-spacing: 3px;
}

p {
color: white;
font-family: "Times New Roman", Times, serif;
}

.apresentacao {
background-image: url("background.jpg");
background-repeat: no-repeat;
background-size: cover;
margin-top: 0px;
margin-bottom: -22px;
}

.academicp {
background-image: url("gallerie.jpg");
background-repeat: no-repeat;
background-size: cover;
margin-top: 0px;
margin-bottom: -22px;
}

.pexperience {
background-image: url("office1.jpg");
background-repeat: no-repeat;
background-size: cover;
margin-top: -22px;
margin-bottom: -22px;
}

.hskills {
background-image: url("office2.jpg");
background-repeat: no-repeat;
background-size: cover;
margin-top: -22px;
margin-bottom: -22px;
}

.sskills {
background-image: url("office3.jpg");
background-repeat: no-repeat;
background-size: cover;
background-color: lightblue;
margin-top: -22px;
margin-bottom: -22px;
}

.hobbies {
background-image: url("sports.png");
background-repeat: no-repeat;
background-size: cover;
margin-top: -22px;
margin-bottom: -22px;
}

.contacts {
background-image: url("office11.jpg");
background-repeat: no-repeat;
background-size: cover;
margin-top: -22px;
margin-bottom: -22px;
}

</style>



<body>

<ul>
<li><a href="#contacts">CONTACTS</a></li>
<li><a href="#hobbies">HOBBIES</a></li>
<li><a href="#hskills">HARD AND SOFT SKILLS</a></li>
<li><a href="#academicp">ACADEMIC AND PROFESSIONAL EXPERIENCE</a></li>
<li style="float:left"><a href="#apresentacao">ABOUT ME</a></li>
</ul>

<a id="apresentacao"></a>
<div class="apresentacao"><br><br><br><br><br><br><br>
<h1>DIOGO MIGUEL SILVA</h1><br><br><br><br><br><br>
<p>DEGREE IN MANAGEMENT AND MSc IN INDUSTRIAL ENGINEERING</p>
<p>JUNIOR CONSULTANT</p><br>
<p>From Guimarães, Portugal</p><br><br><br><br><br><br><br>
<a id="academicp"></a>
</div>

<div class="academicp"><br>
<h1>Academic Passport</h1><br><br><br><br><br>
<!-- Acrescentar logotipos das Universidades (UTAD, CULS, UM) -->
<p>Management Degree - 3 years - University of Trás-os-Montes e Alto Douro, Vila Real, PT</p>
<p>ERASMUS Mobility Program - 5 months - Czech University of Life Sciences, Prague, CZ</p>
<p>MSc in Industrial Engineering, Distribution and Logistics specialization - 2 years - University of Minho, Guimarães, PT</p><br><br><br><br><br><br><br>
</div>

<div class="pexperience"><br>
<h1>Professional Experience</h1><br><br><br><br><br>
<p>Junior Administrative in Accounting area - Guimafluxo</p>
<p>Junior Manager - London Institute, Braga</p>
<p>Junior Consultant - Primavera Business Software Solutions</p><br><br><br><br><br><br><br>
<a id="hskills"></a>
</div>

<div class="hskills"><br>
<h1>Hard Skills</h1><br><br><br><br><br>
<!-- Pôr cores no ''beginner'' e ''medium/high level'' -->
<p>Beginner level in HTML and  CSS, Microsoft SQL Server and Adobe Photoshop</p>
<p>Medium/High level in Microsoft Office Tools, ERP's systems like SAP, Primavera, Sage with specialization in Financial, VAT and Transport, Distribution and Logistics modules</p>
<p>Native Speaker in Portuguese language</p>
<p>B2 level in English language - Valid Certificate in B1 level</p>
<p>A1 level in Italian, Spanish and French language</p><br><br><br><br><br><br><br>
</div>

<div class="sskills"><br>
<h1>Soft Skills</h1><br><br><br><br><br>
<p>Teamwork Capabilities</p>
<p>Total Flexibility</p>
<p>Focused</p><br><br><br><br><br><br><br>
<a id="hobbies"></a>
</div>

<div class="hobbies"><br>
<h1>Hobbies</h1><br><br><br><br><br>
<p>Sports</p>
<p>Travel</p>
<p>Gadgets</p><br><br><br><br><br><br><br>
</div>

<div class="contacts"><br>
<h2 id="contacts">Feel free to contact in the following platforms:</h2><br><br><br><br><br><br>
<h1>LinkedIn | Skype | E-mail</h1><br>
<a href="https://linkedin.com/in/diogo-silva-utad/"><img src="linkedin.png" alt="LinkedIn"></a>
<a href="skype:silva_diogo_silva@hotmail.com"><img src="skype.png" alt="Skype"></a>
<a href="mailto:silva_diogo_silva@hotmail.com"><img src="mail.png" alt="Mail"></a><br><br><br><br><br><br><br>
</div>

</body>
</html>
